{
  "rewrites": [
    {
      "source": "/category/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/sale",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}